---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Deploy ~/.gitconfig file
      copy:
        src: ../configs/.gitconfig
        dest: ~/.gitconfig


    - name: Create ~/.ssh directory
      file:
        path: ~/.ssh/
        state: directory
        mode: '0700'
        
    - name: Deploy ~/.ssh/config file
      copy:
        src: ../configs/ssh_config
        dest: ~/.ssh/config
        mode: '0600'


    - name: Install apt_key module required package
      apt:
        name:
          gpg
        state: latest
        cache_valid_time: 3600
      become: yes

    - name: Import the Google Cloud public key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        keyring: /usr/share/keyrings/cloud.google.gpg
        state: present
      become: yes
      
    - name: Add the Cloud SDK distribution URI as a package source
      apt_repository:
        repo: deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main
        filename: google-cloud-sdk.list
        state: present
      become: yes


    - name: Install packages
      apt:
        name:
          - ffmpeg
          - poppler-utils
          - openssh-client
          - socat
          - google-cloud-sdk
        state: latest
        cache_valid_time: 3600
      become: yes
